<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CashierDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="CashierDBModelStoreContainer">
    <EntitySet Name="TblProducts" EntityType="CashierDBModel.Store.TblProducts" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TblProductTypes" EntityType="CashierDBModel.Store.TblProductTypes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TblTransactionItems" EntityType="CashierDBModel.Store.TblTransactionItems" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TblTransactions" EntityType="CashierDBModel.Store.TblTransactions" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_ProductType" Association="CashierDBModel.Store.FK_ProductType">
      <End Role="TblProductTypes" EntitySet="TblProductTypes" />
      <End Role="TblProducts" EntitySet="TblProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_TblProductTblTransactionItem" Association="CashierDBModel.Store.FK_TblProductTblTransactionItem">
      <End Role="TblProducts" EntitySet="TblProducts" />
      <End Role="TblTransactionItems" EntitySet="TblTransactionItems" />
    </AssociationSet>
    <AssociationSet Name="FK_TblTransactionTblTransactionItem" Association="CashierDBModel.Store.FK_TblTransactionTblTransactionItem">
      <End Role="TblTransactions" EntitySet="TblTransactions" />
      <End Role="TblTransactionItems" EntitySet="TblTransactionItems" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="TblProducts">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Price" Type="decimal" Nullable="true" Precision="19" Scale="4" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ProductType" Type="int" Nullable="false" />
    <Property Name="Image" Type="varbinary(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="TblProductTypes">
    <Key>
      <PropertyRef Name="ProductType" />
    </Key>
    <Property Name="ProductType" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="TblTransactionItems">
    <Key>
      <PropertyRef Name="TransactionItemId" />
    </Key>
    <Property Name="TransactionItemId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TransactionId" Type="int" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TblTransactions">
    <Key>
      <PropertyRef Name="TransactionID" />
    </Key>
    <Property Name="TransactionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TransactionDate" Type="datetime" Nullable="true" />
  </EntityType>
  <Association Name="FK_ProductType">
    <End Role="TblProductTypes" Type="CashierDBModel.Store.TblProductTypes" Multiplicity="1" />
    <End Role="TblProducts" Type="CashierDBModel.Store.TblProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblProductTypes">
        <PropertyRef Name="ProductType" />
      </Principal>
      <Dependent Role="TblProducts">
        <PropertyRef Name="ProductType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblProductTblTransactionItem">
    <End Role="TblProducts" Type="CashierDBModel.Store.TblProducts" Multiplicity="1" />
    <End Role="TblTransactionItems" Type="CashierDBModel.Store.TblTransactionItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblProducts">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="TblTransactionItems">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblTransactionTblTransactionItem">
    <End Role="TblTransactions" Type="CashierDBModel.Store.TblTransactions" Multiplicity="1" />
    <End Role="TblTransactionItems" Type="CashierDBModel.Store.TblTransactionItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblTransactions">
        <PropertyRef Name="TransactionID" />
      </Principal>
      <Dependent Role="TblTransactionItems">
        <PropertyRef Name="TransactionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>