<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CashierDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TblProduct">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ProductType" Type="Int32" Nullable="false" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="TblProductType" Relationship="Self.FK_ProductType" FromRole="TblProducts" ToRole="TblProductTypes" />
    <NavigationProperty Name="TblTransactionItems" Relationship="Self.FK_TblProductTblTransactionItem" FromRole="TblProducts" ToRole="TblTransactionItems" />
  </EntityType>
  <EntityType Name="TblProductType">
    <Key>
      <PropertyRef Name="ProductType" />
    </Key>
    <Property Name="ProductType" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TblProducts" Relationship="Self.FK_ProductType" FromRole="TblProductTypes" ToRole="TblProducts" />
  </EntityType>
  <EntityType Name="TblTransactionItem">
    <Key>
      <PropertyRef Name="TransactionItemId" />
    </Key>
    <Property Name="TransactionItemId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TransactionId" Type="Int32" Nullable="false" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TblProduct" Relationship="Self.FK_TblProductTblTransactionItem" FromRole="TblTransactionItems" ToRole="TblProducts" />
    <NavigationProperty Name="TblTransaction" Relationship="Self.FK_TblTransactionTblTransactionItem" FromRole="TblTransactionItems" ToRole="TblTransactions" />
  </EntityType>
  <EntityType Name="TblTransaction">
    <Key>
      <PropertyRef Name="TransactionID" />
    </Key>
    <Property Name="TransactionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TransactionDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="TblTransactionItems" Relationship="Self.FK_TblTransactionTblTransactionItem" FromRole="TblTransactions" ToRole="TblTransactionItems" />
  </EntityType>
  <Association Name="FK_ProductType">
    <End Role="TblProductTypes" Type="Self.TblProductType" Multiplicity="1" />
    <End Role="TblProducts" Type="Self.TblProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblProductTypes">
        <PropertyRef Name="ProductType" />
      </Principal>
      <Dependent Role="TblProducts">
        <PropertyRef Name="ProductType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblProductTblTransactionItem">
    <End Role="TblProducts" Type="Self.TblProduct" Multiplicity="1" />
    <End Role="TblTransactionItems" Type="Self.TblTransactionItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblProducts">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="TblTransactionItems">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblTransactionTblTransactionItem">
    <End Role="TblTransactions" Type="Self.TblTransaction" Multiplicity="1" />
    <End Role="TblTransactionItems" Type="Self.TblTransactionItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblTransactions">
        <PropertyRef Name="TransactionID" />
      </Principal>
      <Dependent Role="TblTransactionItems">
        <PropertyRef Name="TransactionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CashierDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TblProducts" EntityType="Self.TblProduct" />
    <EntitySet Name="TblProductTypes" EntityType="Self.TblProductType" />
    <EntitySet Name="TblTransactionItems" EntityType="Self.TblTransactionItem" />
    <EntitySet Name="TblTransactions" EntityType="Self.TblTransaction" />
    <AssociationSet Name="FK_ProductType" Association="Self.FK_ProductType">
      <End Role="TblProductTypes" EntitySet="TblProductTypes" />
      <End Role="TblProducts" EntitySet="TblProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_TblProductTblTransactionItem" Association="Self.FK_TblProductTblTransactionItem">
      <End Role="TblProducts" EntitySet="TblProducts" />
      <End Role="TblTransactionItems" EntitySet="TblTransactionItems" />
    </AssociationSet>
    <AssociationSet Name="FK_TblTransactionTblTransactionItem" Association="Self.FK_TblTransactionTblTransactionItem">
      <End Role="TblTransactions" EntitySet="TblTransactions" />
      <End Role="TblTransactionItems" EntitySet="TblTransactionItems" />
    </AssociationSet>
  </EntityContainer>
</Schema>